# ScoreInterviewTestProject

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/: AppiumTest2.java  AppiumTest3.java
src/test/java/BaseStep/: BaseClass.java
src/test/java/Pages/: BetIsLiveWindow.java  ChooseFavTeam.java  ChooseLeagues.java  CommonComponents.java  IntroduceToScoreMsg.java  NeverMissAGame.java  TeamPlayersNewPage.java  WelcomePage.java
src/test/java/Runners/: ScoreRunner.java  scoreRunner.java  testUnitRunner.java
src/test/java/StepDefinition/: stepDef_TC001.java
src/test/java/runners/: ScoreRunnerTest.java
src/test/java/util/: PropertiesReader.java
src/test/resources/Features/: Open a LeaguePage.feature  test.feature
src/test/resources/data/: Environment_Details.properties  LeaguesAndGames.properties
